PORT=3002
BASE_URL=http://localhost

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres0615@
DATABASE_NAME=korea_canada_community

BCRYPT_SALT=10

JWT_AUTH_ACCESS_TOKEN_SECRET_KEY=SUPER_JWT_AUTH_ACCESS_TOKEN_SECRET_KEY
JWT_AUTH_ACCESS_TOKEN_EXPIRE_IN=30d
JWT_AUTH_REFRESH_TOKEN_SECRET_KEY=SUPER_JWT_AUTH_REFRESH_TOKEN_SECRET_KEY
JWT_AUTH_REFRESH_TOKEN_EXPIRE_IN=60d
